{
  "name": "lonogara",
  "version": "0.0.0",
  "private": true,
  "main": "dist/cjs.js",
  "jsnext:main": "dist/es.js",
  "module": "dist/es.js",
  "repository": "kthjm/lonogara",
  "author": "kthjm <toxictoxer@gmail.com>",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "nyc": {
    "require": ["babel-register", "jsdom-global/register"],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "//pretest": "flow",
    "test": "cross-env NODE_ENV=TEST nyc mocha --recursive",
    "test:require": "mocha test.js",
    "//format": "prettier --write **/*.js package.json README.md",
    "format": "prettier --write dist/*.js package.json README.md",
    "prebuild": "yarn test",
    "build": "cross-env NODE_ENV=BUILD node rollup.config.js",
    "postbuild": "run-s test:require format"
  },
  "dependencies": {
    "atra": "^1.1.2",
    "babel-runtime": "^6.26.0",
    "orph": "^1.1.0",
    "react-shut": "^1.1.0",
    "react-stealth-roll": "https://github.com/kthjm/react-stealth-roll",
    "react-vertical-center": "https://github.com/kthjm/react-vertical-center"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.3",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.61.0",
    "flow-typed": "^2.2.1",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rewire": "^3.0.2",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-flow": "^1.1.1",
    "sinon": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
